@import "../abstract/variaveis";

#services {
  padding-top: ($padding * 2);
  height: 2419px;
  background: linear-gradient(rgba(240, 229, 230, 1), #ffffff);
  .services-top-content {
    max-width: 100%;
    padding: 0 $padding;
    .services-top-headline {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .services-top-subtitle {
        width: 129px;
        display: flex;
        justify-content: space-between;
        padding-bottom: 24px;
        p {
          // font-family: 'SF Pro Text', sans-serif;
          font-size: 14px;
          font-weight: 600;
          line-height: 18px;
          color: #5468e7;
        }
      }
    }
    .services-top-title {
      font-size: 40px;
      font-weight: 700;
      line-height: 48px;
      text-align: left;
      color: #232340;
      padding-bottom: $padding;
    }
    .services-arrowContainer {
      display: flex;
      max-width: 100%;
      justify-content: space-between;
      align-items: center;
      width: 108px;
    }
    .services-arrows {
      display: flex;
      justify-content: space-between;
    }
    .services-arrows svg:first-child {
      margin-right: 16px;
    }
  }
  .service-cards {
    padding: 0 $padding;
    margin-top: 56px;
    width: 100%;
    display: flex;
    flex-direction: column;
    .service-card-single:nth-child(2) {
      background-color: #5468e7;
      color: #ffffff;
    }
    .service-card-single {
      height: 190px;
      display: flex;
      align-items: center;
      border-radius: 32px;
      background-color: #ffffff;
      margin-bottom: 24px;
      color: #5468e7;
      .service-card-box {
        display: flex;
        align-items: center;
        margin-left: 48px;
        span {
          margin-left: 25px;
          font-size: 18px;
          font-weight: 600;
          line-height: 24px;
        }
      }
    }
  }
  .services-bottom-content {
    margin-top: 56px;
    width: 72%;
    padding: 0 $padding;
    .services-bottom-headline {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: #232340;
      .services-bottom-subtitle {
        width: 129px;
        display: flex;
        justify-content: space-between;
        padding-bottom: 24px;
        p {
          // font-family: 'SF Pro Text', sans-serif;
          font-size: 14px;
          font-weight: 600;
          line-height: 18px;
        }
        p:first-child {
          color: #8b8b8b;
        }
      }
    }
    .services-bottom-title {
      text-align: left;
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 32px;
      letter-spacing: -0.2px;
      color: #232340;
      padding-bottom: $padding;
    }
    .services-bottom-number {
      height: 191px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      h2 {
        font-size: 140px;
        font-weight: 600;
        line-height: 167px;
        letter-spacing: 0px;
        color: #5468e7;
      }
      span {
        font-size: 18px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0px;
        color: #000000;
      }
    }
  }

  .services-img {
    margin-top: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 500px;
    img {
      max-width: 90%;
    }
    .services-img-imagem {
      position: absolute;
      width: 100%;
      z-index: 1;
    }
    .services-img-bg {
      bottom: 40px;
      position: relative;
    }
  }

  .services-pagination {
    max-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    input {
      border-radius: 0px;
      color: #ffffff;
      box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.3);
      margin: 0;
    }
    input:nth-child(2) {
      background: linear-gradient(#3a8fff 0%, #0837ae 100%);
      margin: 0 20px;
    }
  }
}
